一个常用的小抄

二次型翻译成矩阵迹对照表：

┌────────────┬────────────────┬─────────────────────────────────────────┐
│ 数学表达式 │     迹形式     │               Python 代码               │
├────────────┼────────────────┼─────────────────────────────────────────┤
│  a^H R a   │ tr(R · a a^H)  │ cp.trace(R_var @ np.outer(a, a.conj())) │
├────────────┼────────────────┼─────────────────────────────────────────┤
│  a^T R a*  │ tr(R · a* a^T) │ cp.trace(R_var @ np.outer(a.conj(), a)) │
├────────────┼────────────────┼─────────────────────────────────────────┤
│  h^H R h   │ tr(R · h h^H)  │ cp.trace(R_var @ np.outer(h, h.conj())) │
├────────────┼────────────────┼─────────────────────────────────────────┤
│   tr(R)    │     tr(R)      │             cp.trace(R_var)             │
└────────────┴────────────────┴─────────────────────────────────────────┘

CVXPY不认识二次型这种东西，没招了