L60-64: 可行性检查

max_SINR = P * np.linalg.norm(h_flat)**2 / sigma2_c
if gamma_0 > max_SINR:
    return None, None, {"status": "infeasible: ..."}

数学意义： 最大的可能 SINR 是基站把所有功率沿 CU 方向发射时得到的：

max SINR = max_{R: tr(R) ≤ P}  h^H R h / σ²_c
         = P · ||h||² / σ²_c                ← 当 R = P·hh^H/||h||² 时取到

如果用户要求的 γ₀ 比这个极限还大，那无论如何也达不到，直接返回 None。


所以你的**"32×32 复变量"在求解器眼里变成了2048 个实数变量 + 64×64 半定锥**。

CVXPY（和任何凸优化框架）的工作流程：你把问题写给它 → 它构建一个表达式树 → 检查这个树是否是凸的（DCP 检查） → 编译成标准形式 → 丢给求解器。


当它看到 tr(R_var @ M_mat)：

                    maximize
                       │
                   cp.real
                       │
                    cp.trace
                       │
                      @
                   ┌──┴──┐
               R_var    M_mat (常数)

这是一个清晰的线性操作，CVXPY 一眼就能确认"这是凸的"。

当它看到 a.conj().T @ R_var @ a：

                    @
                ┌───┴───┐
               @         a (常数)
          ┌────┴────┐
a.conj().T (常数)   R_var

CVXPY 需要额外判断 (常数·变量·常数) 是不是线性——大多数时候它能判断，但碰上复数和矩阵维度组合不当就会报错。

所以不是"Python 的局限"，而是"用 trace 形式更安全"。

---
问题2：CVXPY 到底是什么？

一句话

CVXPY 是一个凸优化建模框架——它把你的优化问题翻译成求解器能理解的标准形式，然后调用底层的数值求解器来算。

你写的是什么 vs CVXPY 做了什么

你写的：

Rc_var = cp.Variable((Mt, Mt), complex=True)
obj = cp.real(cp.trace(Rc_var @ M_mat))
constraints = [Rc_var >> 0]
prob = cp.Problem(cp.Maximize(obj), constraints)
prob.solve(solver=cp.SCS)

CVXPY 内部做的事（一条龙流水线）：

你写的数学问题 (P4,k)
         │
   1. DCP 检查
         │   确认: 目标 = 线性 ✓  约束 = PSD 锥 ✓
         │   这是保证问题可被高效求解的前提
         │
   2. 编译 Canonicalization (规范化)
         │   把 "max tr(R @ M)" → "min -tr(R @ M)"
         │   把 "R >> 0" → vectorized 形式
         │   处理复数 → 拆成实数
         │
   3. Cone Matrix Stuffing
         │   把变量、约束组装成大矩阵 A·x = b
         │   这是求解器要的标准格式
         │
   4. 调用数值求解器 (SCS)
         │   SCS 是个锥规划求解器，看不懂 "R ⪰ 0"
         │   但它看得懂 "x ∈ 二阶锥/半定锥"
         │
   5. 映射回你的变量
         │   SCS 返回 x*，CVXPY 把它映射回 Rc_var
         │
   你得到: Rc_opt = Rc_var.value

关键步骤详解

第 2 步：从复数到实数

CVXPY 内部不能直接处理复数半定锥。它把你的 32×32 复矩阵拆成：

# 你写的:
Rc_var = cp.Variable((32, 32), complex=True)

# CVXPY 内部拆成:
# R = X + jY, 其中 X, Y 是 32×32 实矩阵
# 然后把复的 PSD 约束 R ⪰ 0 转成实矩阵的 PSD 约束
# [X, -Y; Y, X] ⪰ 0    ← 这是个 64×64 的实 PSD 约束

所以你的**"32×32 复变量"在求解器眼里变成了2048 个实数变量 + 64×64 半定锥**。

第 4 步：SCS 在算什么

SCS 处理的标准形式是：

min  c^T x
s.t. A·x + s = b
     s ∈ K

其中 K 是一堆锥（非负锥、二阶锥、半定锥）的直积。

CVXPY 把你的问题翻译成这个形式，SCS 用**交替方向 迭代：

1. x ← argmin c^T x + ρ/2||Ax - b + s||²        ← 最小二乘
2. s ← project_onto_cone(Ax - b)
3. 更新对偶变量

这就是为什么我们在 eps=1e-5 时只迭代了 ~100 步就得到结果。

有没有其他选择

┌───────────┬────────┬──────────────────────┬────────────────────┐
│   框架    │  语言  │      底层求解器      │        特点        │
├───────────┼────────┼──────────────────────┼────────────────────┤
│   CVXPY   │ Python │ SCS, CLARABEL, MOSEK │ 你这个项目用的     │
├───────────┼────────┼──────────────────────┼────────────────────┤
│    CVX    │ MATLAB │ SDPT3, SeDuMi, MOSEK │ MATLAB 版，更成熟  │
├───────────┼────────┼──────────────────────┼────────────────────┤
│  YALMIP   │ MATLAB │         同上         │ 更灵活，支持非凸   │
├───────────┼────────┼──────────────────────┼────────────────────┤
│ Convex.jl │ Julia  │         SCS          │ Julia 版，速度最快 │
└───────────┴────────┴──────────────────────┴────────────────────┘

MATLAB CVX 里也要用 trace 形式吗？

不需要。MATLAB CVX 的解析器更智能，你直接写 a'*R*a：

cvx_begin
    variable R(Mt, Mt) complex semidefinite
    maximize( real(a' * R * a) )
    subject to
        R >= 0
cvx_end

CVX 自动把它转成 trace。但底层做的事情和 CVXPY 完全一样——都是转成 tr(R · aa^H) 再丢给求解器。

✻ Crunched for 26s

❯ case2_solver从60行往后的编写逻辑，使用的语法，每个变量是做什么的，每个式子的作用，都给我仔细讲清楚

  Thought for 4s, read 1 file

好，一行一行讲。

---
L60-64: 可行性检查

max_SINR = P * np.linalg.norm(h_flat)**2 / sigma2_c
if gamma_0 > max_SINR:
    return None, None, {"status": "infeasible: ..

数学意义： 最大的可能 SINR 是基站把所有功率沿 CU

max SINR = max_{R: tr(R) ≤ P}  h^H R h / σ²_c
         = P · ||h||² / σ²_c                ← 当 R = P·hh^H/||h||² 时取到

如果用户要求的 γ₀ 比这个极限还大，那无论如何也达

Python 语法：np.linalg.norm(h_flat)**2

# np.linalg.norm() 默认算 L2 范数 = sqrt(Σ|h[i]|²)
# 所以平方之后就是 Σ|h[i]|² = ||h||²
# 证一下:
# h^H h = Σ conj(h[i])·h[i] = Σ |h[i]|² = ||h||²  ← 全部相等

---
L66-71: 预计算常量

L69: 常量 C

C = alpha_sq * np.linalg.norm(b_flat)**2 / sigma2_s

对应论文公式： Eq.(45) 中的 γ_ran

γ_ran = |α|² · a^H R_c a · ||b||² / σ²_s
      = (|α|² · ||b||² / σ²_s) · (a^H R_c a)
      =       C               ·    x_k

为什么要预计算 C？ SCA 每次迭代都要重新算 γ_ran(current)。如果每次都重算 alpha_sq * ||b||² / sigma2_s，那就是浪费——这些量在整个优化过程中都不会变。提前算好 C，每次迭代只需要算 C * x_k（一行乘法）。

L70: H_mat — SINR 约束矩阵

H_mat = np.outer(h_tilde, h_tilde.conj())

数学作用： 构造一个矩阵，用来算归一化的二次型 h̃^H R h̃：

h̃^H R h̃ = tr(R · h̃ · h̃^H) = tr(R · H_mat)

np.outer 语法：

u = np.array([1, 2])
v = np.array([3, 4])
np.outer(u, v) = [[1·3, 1·4],    ← u[0]·v[0], u[0]·v[1]
                  [2·3, 2·4]]    ← u[1]·v[0], u[1]·v[1]

所以 np.outer(h_tilde, h_tilde.conj()) 是：

H_mat[i,j] = h̃[i] · conj(h̃[j])    ← 这就是 (h̃·h̃^H) 的矩阵元

.conj() 是必需的： 因为矩阵乘法 h̃ · h̃^H 的定义是 · h̃[j]。

L71: M_mat — 目标函数矩阵

M_mat = np.outer(a_flat.conj(), a_flat)

数学作用： 构造矩阵，用来算目标函数中的 a^H R a：

a^H R a = tr(R · a* · a^T) = tr(R · M_mat)

注意这里的顺序和 H_mat 是反的：

H_mat = np.outer(h_tilde,  h_tilde.conj())    ← 谁放前面，谁 conj
M_mat = np.outer(a_flat.conj(), a_flat)        ← conj 放前面了

两种写法都行，最终结果互为转置：

┌─────────┬───────────────────────┬───────────────────────┐
│ 表达式  │        写法 1         │        写法 2
├─────────┼───────────────────────┼───────────────────────┤
│ a^H R a │     tr(R · a·a^H)     │    tr(R · a*·a^T)     │
├─────────┼───────────────────────┼───────────────────────┤
│ Python  │ np.outer(a, a.conj()) │ np.outer(a.co
└─────────┴───────────────────────┴───────────────────────┘

两者差一个转置，但 tr(R · M) = tr(R^T · M^T)，对于对称的 R 结果一样。

技术选型备注： H_mat 写作 h · h^H（因为约束里是 h^H R h），而 M_mat 写作 a*·a^T（因为论文公式里是 a^T R a*）。代码为了和论文公式直接对应，先看到论文里怎么写，代码就怎么写。

---
L73-91: 初始化

这步的目标是找到一个一开始就满足所有约束的 (R_c,

L76: a_norm

a_norm = a_flat / np.linalg.norm(a_flat)

作用： 把 a 归一化到单位长度，这样 Rs = Rs_power · a_norm · a_norm^H 的迹就等于 Rs_power。

tr(Rs) = Rs_power · tr(a_norm · a_norm^H)
       = Rs_power · ||a_norm||²
       = Rs_power · 1                      ← 因为

L77: h_a_corr_sq

h_a_corr_sq = np.abs(h_tilde.conj() @ a_norm)**2

物理意义： CU 信道方向 h 和目标方向 a 的"对齐程度

h_a_corr_sq = |h̃^H · a_norm|²   = |conj(h̃)^T · a_norm|²

这个值越大，说明 Rs（指向目标方向）对 CU 的干扰就越大。它出现在初始化公式里，帮我们准确算出 Rc 需要多少功率才能克服 Rs 带来的干扰。

算 Rc 的最小功率

SINR = h^H R_c h / (h^H R_s h + σ²_c)  ≥  γ₀

假设 R_c = Rc_power · h·h^H / ||h||² 且 R_s = Rs_power · a_norm·a_norm^H：

分子: h^H R_c h = Rc_power · ||h||²       ← Rc 指向 CU 方向
分母: h^H R_s h = Rs_power · |a_norm^H h|²  ← Rs 对 CU 的干扰

代入 SINR ≥ γ₀:
Rc_power · ||h||² ≥ γ₀ · (Rs_power · h_a_corr_sq + σ²_c)
                    ↑ 功率给了 Rs 的部分     ↑ 噪声

又因为 Rs_power = P - Rc_power:
Rc_power · ||h||² ≥ γ₀ · ((P - Rc_power) · h_a_corr_sq + σ²_c)

注意：这里用的是没归一化的 h，所以噪声是 σ²_c 而不是 1。但前面已经把 h_tilde 归一化了，如果直接用 h_tilde 算 ||h̃||²，这行的噪声项是 1。

等量变换：

Rc_power · ||h̃||² ≥ γ₀ · ((P - Rc_power) · h_a_co

把含 Rc_power 的项移到左边:
Rc_power · (||h̃||² + γ₀ · h_a_corr_sq) ≥ γ₀ · (P · h_a_corr_sq + 1)

解出:
Rc_power = γ₀ · (P · h_a_corr_sq + 1) / (||h̃||² + γ₀ · h_a_corr_sq)

对应到代码：

denom = h_norm_sq + gamma_0 * h_a_corr_sq     # ||h̃||² + γ₀·h_a_corr_sq
numer = gamma_0 * (P * h_a_corr_sq + 1)        # γ₀·(P·h_a_corr_sq + 1)
Rc_power = min(numer / denom, P * 0.95)         # 最多占用总功率的 95%

为什么要 cap 到 95%？ 如果这个比值算出 >1，说明 γ₀ 太大，需要几乎所有功率来满足 SINR，但还是留 5% 给 Rs 用于感知。

L85: 用 Rc_power 构建 Rc 矩阵

Rc = Rc_power * np.outer(h_flat, h_flat.conj()) / np.linalg.norm(h_flat)**2

这构建的是秩 1 的协方差矩阵：

Rc = (Rc_power / ||h||²) · h · h^H

验证迹: tr(Rc) = Rc_power / ||h||² · tr(h·h^H)
              = Rc_power / ||h||² · Σᵢ Σⱼ h[i]·conj(h[j])·δᵢⱼ  不对

直接算: tr(h·h^H) = Σᵢ (h·h^H)[i,i] = Σᵢ h[i]·conj(h[i]) = Σᵢ |h[i]|² = ||h||²
       tr(Rc) = Rc_power / ||h||² · ||h||² = Rc_power     ✓

所以 Rc 确实消耗了 Rc_power 的发射功率，方向是 CU 方向 h。

L87-91: Rs 用剩余功率

Rs_power = P - Rc_power
if Rs_power <= 0:
    Rs = np.zeros((Mt, Mt), dtype=complex)   # 一分都不剩给 Rs
else:
    Rs = Rs_power * np.outer(a_norm, a_norm.conj())  # 指向目标方向

思路： Rc 只拿刚好满足 SINR 约束的最小功率，剩下

---
L93-149: SCA 主循环

L96-97: 初始化循环状态

history = []                # 记录每次迭代的信息，方便 debug
status = "max_iter_reached" # 默认状态，如果循环自然结束就是这个

L99-101: 保存旧值

for k in range(max_iter):        # k = 0, 1, 2, ..., 49
    Rc_old = Rc.copy()            # 深拷贝！不拷贝的话后面 Rc=Rc_new 会覆盖
    Rs_old = Rs.copy()

.copy() 是必需的。如果不拷贝，后面执行 Rc = Rc_new 后，Rc_old 也会跟着变——因为 Python 里 Rc_old = Rc 只是让两个名字指向同一个对象。

---
L103-109: Step 1 — 泰勒展开系数

这是 SCA 最核心的计算。问题：目标函数 a^H R_s a + γ_ran/(1+γ_ran)·a^H R_c a 中，第二项不是线性的。

SCA 的思想：在当前点 x_k = a^H R_c a 处，把非线性项用泰勒展开近似为线性函数，这样整个问题就变成了凸的。

# L104: 当前点的 x 值
x_k = (a_flat.T @ Rc @ a_flat.conj()).real

这是当前 Rc 在目标方向投影了多少功率：

a_flat.T @ Rc @ a_flat.conj() = a^T R_c a*
                               = Σᵢ Σⱼ a[i] · R_c[i,j] · conj(a[j])

加上 .real 是因为数值误差会引入极小的虚部（~10⁻¹⁵），取实部扔掉。

# L105: 当前点的 γ_ran
Cx = C * x_k

`Cx = γ_ran(current) = C · x_k = |α|² · a^H R_c a · ||b||² / σ²_s

# L106-109: 计算导数 h'(xₖ)
if Cx > 1e-15:
    h_prime = C * (2 + Cx) / (1 + Cx)**2
else:
    h_prime = C    # 接近 0 时直接用一阶项

这个公式哪来的？ 我们需要近似的函数是：

h(x) = C·x²/(1+C·x)
     = γ_ran/(1+γ_ran) · x            ← γ_ran = C·x

在 xₖ 处一阶泰勒展开：h(x) ≈ h(xₖ) + h'(xₖ)·(x - xₖ)

h'(x) = d/dx [C·x²/(1+C·x)]
      = [2C·x(1+C·x) - C·x²·C] / (1+C·x)²    ← 商
      = [2C·x + 2C²·x² - C²·x²] / (1+C·x)²
      = [2C·x + C²·x²] / (1+C·x)²
      = C·(2 + C·x) / (1+C·x)²                ← 最终结果

代入 Cx = C·xₖ：h'(xₖ) = C·(2 + Cx) / (1 + Cx)²

特殊情况 Cx ≈ 0：(1+Cx)² ≈ 1，(2+Cx) ≈ 2，所以 h' ≈ C·2/1 = 2C，但直接用 h_prime = C 会更保守。

---
L111-127: Step 2 — 构建并求解凸子问题

L112-113: 定义优化变量

Rc_var = cp.Variable((Mt, Mt), complex=True)
Rs_var = cp.Variable((Mt, Mt), complex=True)

cp.Variable 是 CVXPY 的核心——它声明一个待求解的未知数。

(Mt, Mt) 是维度（32×32 矩阵），complex=True 说明元素是复数。

Rc_var 现在是个符号变量，还没有值。CVXPY 会找到让目标函数最大的 Rc_var 值。

L116: 目标函数

obj = cp.real(cp.trace(Rs_var @ M_mat) + h_prime

这是泰勒展开后的近似目标函数：

原始:   a^H R_s a + γ_ran/(1+γ_ran) · a^H R_c a
        ↓                                   ↓
迹形式: tr(Rs·M) + h(xₖ) + h'(xₖ)·(tr(Rc·M) - xₖ)
        ↓ 去掉常数项 h(xₖ) - h'(xₖ)·xₖ（不影响优化方向）
        tr(Rs·M) + h'(xₖ) · tr(Rc·M)

cp.trace：CVXPY 的矩阵迹函数，它知道 tr(X) 对 X 是线性的。

cp.real：取实部。tr(R·M) 在理论上应该是实数（因为 R 是半正定 Hermitian 矩阵，M 是构造好的），但 CVXPY 的符号推导不确定这一点，加个 cp.real 告诉它"这是个实值目标"。

L119-124: 约束条件

constraints = [
    Rc_var >> 0,                                          # ① PSD 约束
    Rs_var >> 0,                                          # ② PSD 约束
    cp.real(cp.trace(Rc_var) + cp.trace(Rs_var)) <= P,   # ③ 功率约束
    cp.real(cp.trace(Rc_var @ H_mat)) >= gamma_0 * (cp.real(cp.trace(Rs_var @ H_mat)) + 1.0),  # ④ SINR
]

① ② Rc_var >> 0：这不是位运算！CVXPY 重载了 >> 表示半正定约束（R ⪰ 0）。对应论文的 R_c ⪰ 0。

③ tr(Rc) + tr(Rs) ≤ P：总发射功率不超过 P。

④ SINR 约束（归一化版本）：

原始: h^H R_c h ≥ γ₀ · (h^H R_s h + σ²_c)
归一化:  h̃^H R_c h̃ ≥ γ₀ · (h̃^H R_s h̃ + 1)
迹形式: tr(Rc·H_mat) ≥ γ₀ · (tr(Rs·H_mat) + 1)

L126-127: 求解

prob = cp.Problem(cp.Maximize(obj), constraints)
prob.solve(solver=cp.SCS, verbose=False, eps=1e-5, max_iters=10000)

cp.Problem：把目标 + 约束打包成一个优化问题。

cp.Maximize(obj)：告诉 CVXPY 这是个最大化问题。

prob.solve()：触发求解过程。

solver=cp.SCS：指定用 SCS 求解器。可选的有 CLARABEL、MOSEK 等。

verbose=False：不让 SCS 打印每步的迭代信息。

eps=1e-5：求解精度。SCS 会在原始和对偶残差都小于这个值时停止。

max_iters=10000：最多迭代 10000 步（防止死循环）。对于我们的问题规模，一般 ~100 步收敛，用不到这个上限。

---
L129-134: 处理求解失败

if prob.status not in ("optimal", "optimal_inaccurate"):
    if k == 0:
        # 第一次迭代就失败 → 直接返回初始点
        obj_val = (a_flat.T @ Rs @ a_flat.conj()) Rc @ a_flat.conj()).real
        return Rc, Rs, {"status": "initial_only", ...}
    break   # 后续迭代失败 → 用上一个可行的 Rc, Rs

prob.status 是求解器返回的状态：

┌──────────────────────┬────────────────────────────────────────┐
│         状态         │                  含义                  │
├──────────────────────┼────────────────────────────────────────┤
│      "optimal"       │ 找到了最优解，所有约束满足             │
├──────────────────────┼─────────────────────────
│ "optimal_inaccurate" │ 找到了解，但精度略低于容差（通常可用） │
├──────────────────────┼────────────────────────────────────────┤
│     "infeasible"     │ 问题无解
├──────────────────────┼────────────────────────────────────────┤
│     "unbounded"      │ 目标可以无限大
├──────────────────────┼────────────────────────────────────────┤
│         其他         │ 求解器报错/超过迭代次数                │
└──────────────────────┴────────────────────────────────────────┘

if k == 0：第一次迭代就失败，说明问题本身可能不可行，此时返回初始点作为保底。

break：非首次迭代失败，说明 SCA 不稳定，直接用上一个可行点。

---
L136-148: 更新和收敛检查

Rc_new = Rc_var.value    # CVXPY 变量求解后 .value 属性有值了
Rs_new = Rs_var.value

cp.Variable.value：求解完成后，CVXPY 把最优值写入 .value 属性。求解前它是 None。

Rc_change = np.linalg.norm(Rc_new - Rc_old) / (np.linalg.norm(Rc_old) + 1e-15)
Rs_change = np.linalg.norm(Rs_new - Rs_old) / (np.linalg.norm(Rs_old) + 1e-15)

收敛判断：Rc 的相对变化量。如果两次迭代之间 Rc 几乎不变了（变化 < tol=1e-4），说明已经收敛。

变化量 = ||Rc_new - Rc_old||_F / ||Rc_old||_F
       └──── Frobenius 范数 ────┘

np.linalg.norm(X) 默认算 Frobenius 范数 sqrt(ΣᵢΣⱼ |X[i,j]|²)，相当于把矩阵拉直成向量算 L2 范数。

分母加 1e-15 防止除以 0。

if max(Rc_change, Rs_change) < tol:
    status = f"converged in {k+1} iters"
    break

如果两个变化量都小于阈值，判定收敛。

---
L151-152: 数值后处理

Rc = (Rc + Rc.conj().T) / 2
Rs = (Rs + Rs.conj().T) / 2

问题： SCS 是个一阶求解器，返回的矩阵可能有微小的非对称性——比如 R[0,1] 和 conj(R[1,0]) 不完全相等（差 10⁻¹⁵ 量级）。

修复： 强制 Hermitian 对称。(R + R^H)/2 保证结果是精确 Hermitian 的。

---
完整的数据流图

输入参数 (gamma_0, h, a, P, ...)
         │
         ▼
┌─────────────────────────────────┐
│ 可行性检查 (L60-64)             │
│ max_SINR = P·||h||²/σ²_c      │← 算物理极限
│ if γ₀ > max_SINR → return None │
└─────────────────────────────────┘
         │ 通过
         ▼
┌─────────────────────────────────┐
│ 常量预计算 (L66-71)             │
│ C     → γ_ran 常数              │
│ H_mat → SINR 约束矩阵           │
│ M_mat → 目标函数矩阵             │
└─────────────────────────────────┘
         │
         ▼
┌─────────────────────────────────┐
│ 初始化 (L73-91)                 │
│ 解 Rc_power 的方程 → 可行点     │
│ Rc = Rc_power·hh^H/||h||²     │
│ Rs = (P-Rc_power)·a_norm·a^H  │
└─────────────────────────────────┘
         │
         ▼
┌────────── SCA 循环 ──────────┐
│ for k=0,1,...,49:            │
│                              │
│  Step 1: 泰勒展开 (L103-109)  │
│   xₖ = a^H Rc a             │← 当前点在目标方向的功率
│   h' = C·(2+C·xₖ)/(1+C·xₖ)²│← 切线斜率
│                              │
│  Step 2: 求解凸子问题(L111-127)│
│   max  tr(Rs·M) + h'·tr(Rc·M)│
│   s.t. Rc,Rs ⪰ 0            │
│        tr(Rc+Rs) ≤ P        │
│        tr(Rc·H) ≥ γ₀·(..+1) │
│                              │
│  Step 3: 收敛检查 (L139-148)  │
│   if ||Rc_new-Rc_old|| < tol │
│        → 跳出循环            │
│   Rc, Rs ← Rc_new, Rs_new   │
└──────────────────────────────┘
         │
         ▼
输出: (Rc_opt, Rs_opt, info)