第 1 步：导向矢量 — steering_vectors.py

论文最先定义的是系统的物理几何——天线怎么排列、信号从不同方向来会产生什么相位差。

Eq.(5)：ULA 导向矢量

论文里有 BS 侧的 a(phi) 和接收侧的 b(theta)，公式完全一样，只是天线数和角度不同：

a(theta) = [e^{-jpi(N-1)sin(theta)},
            e^{-jpi(N-3)sin(theta)},
            ...,
            e^{jpi(N-1)sin(theta)}]^T

这公式在说什么？

N 根天线排成一条直线，信号从 θ 方向来：
- 第 1 根天线收到信号的相位 = 参考点（阵列中点）
- 第 2 根天线多走了 d·sinθ 的距离 → 相位落后 2π·d·sinθλ
- 第 3 根天线多走了 2·d·sinθ → 相位落后更多
- ...

导向矢量的每个元素就是每根天线相对于参考点的相位偏移（复数形式 e^(j·相位)）。

代码对应：

# steering_vectors.py  31-34
n = np.arange(N)   # [0, 1, 2, ..., N-1]
# 下面这行算出每根天线的相位
phase = -np.pi  (N - 1 - 2  n)  spacing  np.sin(theta)
return np.exp(1j  phase).reshape(-1, 1)

(N - 1 - 2n) 这个结构让相位关于阵列中点对称：
- n=0（第 1 根天线）：相位 = -pi(N-1)sinθ
- n=N-1（最后 1 根天线）：相位 = pi(N-1)sinθ
- 中间的某根天线相位 = 0（阵列中点，参考点）

---
Eq.(64)：导向矢量的导数

CRB 公式需要 b_dot——导向矢量对角度 θ 的导数，衡量角度稍微变一点，接收信号变化有多剧烈。变化越剧烈 → 角度越容易分辨 → CRB 越小。

b_dot = j  pi  spacing  cos(theta)  D  b(theta)
D = diag(-(Mr-1), -(Mr-3), ..., (Mr-1))

代码对应：

# steering_vectors.py  53-56
n = np.arange(N)
D = np.diag(-(N - 1) + 2  n)  # 对角线矩阵
b_dot = 1j  np.pi  spacing  np.cos(theta)  D @ b

这个导数的范数 b_dot^2 出现在 CRB 公式的分母上——b_dot 越大，CRB 越小，角度估计越准。

---
第 2 步：信道模型 — channels.py

有了导向矢量这个基础工具，论文开始建模信号传播的路径。

Eq.(63)：路径损耗

信号在空间中传播会衰减。距离越远，衰减越大。

L(d) = K0  (dd0)^{-alpha0}

┌────────┬────────┬────────────────────────────────────┐
│  参数  │   值   │                含义                │
├────────┼────────┼────────────────────────────────────┤
│ K0     │ -30 dB │ 1 米处的路径损耗                   │
├────────┼────────┼────────────────────────────────────┤
│ alpha0 │ 2.5    │ 损耗随距离增长的指数（自由空间=2） │
├────────┼────────┼────────────────────────────────────┤
│ d0     │ 1 m    │ 参考距离                           │
└────────┴────────┴────────────────────────────────────┘

代码对应：

# channels.py  33-34
K0_lin = 10(K010)                    # -30dB → 0.001（线性值）
return K0_lin  (d  d0)(-alpha0)     # L(d)

数值感受：
d=1m   L = 0.001  = -30 dB
d=200m L = 1.77e-9 = -87.5 dB
d=1000m L = 3.16e-11 = -105 dB

---
Eq.(6)：目标信道系数 alpha

论文的核心信道——BS 发射→目标反射→接收端，这条双跳路径的整体增益。

H = alpha  b(theta)  a^T(phi)
alpha^2 = beta  (L(d_BT)  L(d_TR))

- L(d_BT)：BS → 目标的单跳路径损耗
- L(d_TR)：目标 → 接收端的单跳路径损耗
- beta = 1：目标反射系数
- 双跳损耗 = 两个单跳的乘积（比单跳大得多）

代码对应：

# channels.py  93-96
L_bt = path_loss_linear(d_bt)          # L(200) ≈ 1.77e-9
L_tr = path_loss_linear(d_tr)          # L(200) ≈ 1.77e-9
raw_alpha_sq = beta  (L_bt  L_tr)    # = 1(3.16e-18) ≈ 3.2e+17
return raw_alpha_sq  CAL              # 用 CAL 校准到合理量级

这个 alpha^2 会在 CRB 公式里出现——它越大，接收端的回波越强，CRB 越小。

---
Eq.(62)：BS → CU 的 Rician 信道

通信用户（CU）的信道不是简单的路径损耗，还要考虑多径衰落。

h = sqrt(L(d_bc))  ( sqrt(K(K+1))  h_los + sqrt(1(K+1))  h_nlos )

Rician 模型的物理意义：
- 信号到 CU 有一条直达路径（LoS）+ 许多散射路径（NLoS）
- Kc 是 Ricean 因子：Kc 越大，直达路径占主导；Kc=1 时 LoS 和 NLoS 各半

代码对应：

# channels.py  64-69
h_channel = (sqrt(Kc(Kc+1))  h_los       # LoS 部分
             + sqrt(1(Kc+1))  h_nlos)    # NLoS 部分（Rayleigh 衰落）
h_channel = sqrt(L_bc)  h_channel          # 乘以路径损耗

---
第 3 步：通信速率 — comm_rate.py

建立了信道模型后，论文推导通信性能。

Eq.(4)：SINR 和可达速率

CU 收到的信号是 h^H  s(t)，经过解调后得到的信噪比：

gamma_1 = h^H  R_c  h  sigma2_c
R_1 = log_2(1 + gamma_1)    （香农公式）

【重要过渡】 R_c 是发射信号的协方差矩阵（而不是信号本身 s(t)）。因为 s(t) 是随机的，我们只用它的统计特性——这正是 Case 1 用 Gaussian 信号做 ISAC 的特征。

代码对应：

# comm_rate.py  30-31
sinr = (h.conj().T @ Rc @ h).real  sigma2_c   # gamma_1
rate = np.log2(1 + max(sinr, 0))                # R_1

---
第 4 步：CRB 计算 — crb_calc.py

论文推导 Case 1 的核心——高斯的信号下的 CRB。

Eq.(22)：高斯信号的 CRB 闭式表达式

CRB_1(θ) = σ²_s  (2T·α²·a^H R_c a·b_dot²)
           · (1 + σ²_s  (α²·a^H R_c a·b²))

这个公式分两部分理解：

前半部分 σ²_s  (2T·α²·a^H R_c a·b_dot²)：
- α²：目标信道越强，CRB 越小 ✓
- a^H R_c a：发射功率越集中在目标方向，CRB 越小 ✓
- b_dot²：接收阵列角度分辨力越高，CRB 越小 ✓

后半部分 (1 + 1γ_ran) 是高斯信号的惩罚项：
- γ_ran = α²·a^H R_c a·b²σ²_s：雷达感知 SNR
- 如果是确定性信号，CRB 只有前半部分（没有这个 1+ 因子）
- 高斯信号让 CRB 变大了 (1 + 1γ_ran) 倍
- SNR 低时（γ_ran 小），这个惩罚项 ≈ 1γ_ran → CRB 显著增大
- SNR 高时（γ_ran → ∞），惩罚项 → 1 → 高斯信号和确定性信号 CRB 趋近

代码对应：

# crb_calc.py  45-46
crb = (sigma2_s  (2  T  alpha_sq  aH_Rc_a  norm_bdot2)      # 前半部分
        (1 + sigma2_s  (alpha_sq  aH_Rc_a  norm_b2)))        # 后半部分（高斯惩罚项）

---
第 5 步：波束赋形优化 — beamforming_opt.py

有了 CRB 和通信速率的表达式，论文提出优化问题。

Problem (P2)：SINR 约束的 CRB 最小化

目标：最大化 a^T R_c a       ← 把功率集中在目标方向，降低 CRB
约束：h^H R_c h  σ²_c ≥ γ₀  ← 保证通信质量不低于阈值
     R_c ⪰ 0                 ← 协方差矩阵必须半正定
     tr(R_c) ≤ P              ← 总发射功率不能超过 P

Proposition 1 [Eq.(34)-(36)]：闭式最优解

论文证明了这个优化问题有两个解，取决于 SINR 约束的松紧程度：

判断条件： P  h^H a^2 ≥ Mt  γ₀  σ²_c
- 左边：把全部功率指向目标方向时，CU 能获得的信号能量
- 右边：满足 SINR 约束所需的最小能量

Case 1 — MRT 解（约束松）：
条件成立 → 全部功率指向目标也满足通信需求 → R_c = P·a·a^Ta²

代码对应：
# beamforming_opt.py  55
Rc_opt = P  np.outer(a.conj(), a)  np.linalg.norm(a)2

Case 2 — Rank-2 解（约束紧）：
条件不成立 → 需要分一部分功率指向 CU → 在 h 和 a 两个方向之间最优分配

# beamforming_opt.py  62-68
u1 = h  h                # CU 方向
u2 = a - proj(u1, a)        # 目标方向中正交于 CU 的分量
u2 = u2  u2

# beamforming_opt.py  71-79
lambda1 = γ₀·σ²_c  h²    # 给 CU 的最小功率
lambda2 = P - lambda1          # 剩余的给目标方向的功率
lambda12 = √(λ₁λ₂) · u¹ᴴa  u¹ᴴa

# beamforming_opt.py  81-85
Lambda = [[λ₁, λ₁₂], [λ₁₂, λ₂]]     # 功率分配矩阵
Rc_opt = [u₁, u₂] · Lambda · [u₁, u₂]ᴴ  # 合成协方差矩阵

---
第 6-7 步：画图 + 主程序

plot_results.py 和 main.py 没有新的公式，它们是实验框架：

main.py 做的事情：
  ① 设置参数（Eq.63 的路径损耗参数等）
  ② 调用 channels.py 生成信道
  ③ 对每个 γ₀ 调用 beamforming_opt.py 求最优 Rc
  ④ 用最优 Rc 算 CRB（Eq.22）和速率（Eq.4）
  ⑤ 画 CRB-Rate 曲线

---
完整的推导顺序

论文公式推导顺序                   对应文件
─────────────────                  ─────────
Eq.(5)    导向矢量                  steering_vectors.py
Eq.(64)   导向矢量导数              steering_vectors.py
Eq.(63)   路径损耗                   channels.py
Eq.(6)    目标信道系数 alpha         channels.py
Eq.(62)   Rician CU 信道             channels.py
Eq.(4)    通信速率                   comm_rate.py
Eq.(22)   CRB 表达式                crb_calc.py
Problem (P2) + Proposition 1        beamforming_opt.py
[Eq.(34)-(36)]

*******************Gaussian only复现部分结束*******************************


case2开始添加内容：


① 发射信号

┌──────────┬────────────────────┬───────────────────────────┐
│          │ Case 1（高斯信号） │    Case 2（叠加信号）     │
├──────────┼────────────────────┼───────────────────────────┤
│ 信号     │ s(t) ~ CN(0, Rc)   │ x(t) = s(t) + x₀(t)       │
├──────────┼────────────────────┼───────────────────────────┤
│          │ 纯高斯信息信号     │ 高斯信息 + 确定性感知信号 │
├──────────┼────────────────────┼───────────────────────────┤
│ 功率约束 │ tr(Rc) ≤ P         │ tr(Rc) + tr(Rs) ≤ P       │
├──────────┼────────────────────┼───────────────────────────┤
│          │ 一个协方差矩阵     │ 两个协方差矩阵            │
└──────────┴────────────────────┴───────────────────────────┘

关键区别： Case 2 多了 x₀(t)（确定性信号），多了一个优化变量 Rs（确定性信号的协方差矩阵），总功率要在 Rc 和 Rs 之间分配。

---
② CU 接收信号 → SINR → 速率

┌───────────┬───────────────────────┬─────────────────────────────────────┐
│           │    Case 1（高斯）     │           Case 2（叠加）            │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ CU 收到的 │ y_c = h^H s(t) + n(t) │ y_c = h^H s(t) + h^H x₀(t) + n(t)   │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│           │ 只有信号+噪声         │ 信号+感知信号干扰+噪声              │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ SINR      │ γ₁ = h^H R_c h / σ²_c │ γ₂ = h^H R_c h / (h^H R_s h + σ²_c) │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│           │ 分母只有噪声          │ 分母 = 感知信号干扰 + 噪声          │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ 速率      │ R₁ = log₂(1 + γ₁)     │ R₂ = log₂(1 + γ₂)                   │
└───────────┴───────────────────────┴─────────────────────────────────────┘

关键区别： Case 2 的分母多了一项 h^H R_s h（确定性感知信号对 CU 的干扰）。所以同样的 Rc，Case 2 的 SINR 更低——代价。

---
③ 感知接收端信号

┌────────┬─────────────────────────────┬─────────────────────────────────────────────┐
│        │       Case 1（高斯）        │               Case 2（叠加）                │
├────────┼─────────────────────────────┼─────────────────────────────────────────────┤
│ 收到的 │ y_s = α b a^T s(t) + n_s(t) │ y_s = α b a^T s(t) + α b a^T x₀(t) + n_s(t) │
├────────┼─────────────────────────────┼─────────────────────────────────────────────┤
│        │ 只有高斯部分                │ 高斯部分 + 确定性部分                       │
└────────┴─────────────────────────────┴─────────────────────────────────────────────┘

关键区别： Case 2 多了一项确定性回波 α b a^T x₀(t)。因为接收端知道 x₀(t) 的具体值，这一项可以用来提高感知精度。

---
④ CRB 公式

┌──────┬───────────────────────────┬─────────────────────────────────────┐
│      │ Case 1（高斯）—— Eq.(22)  │      Case 2（叠加）—— Eq.(45)       │
├──────┼───────────────────────────┼─────────────────────────────────────┤
│ CRB  │ σ²_s / (2T·|α|²·A)        │ σ²_s / (2T·|α|²·F)                  │
├──────┼───────────────────────────┼─────────────────────────────────────┤
│ 其中 │ A = a^T R_c a*·||b_dot||² │ F = A_s + (γ_ran/(1+γ_ran))·A_c     │
├──────┼───────────────────────────┼─────────────────────────────────────┤
│      │                           │ A_s = a^T R_s a*·||b_dot||²         │
├──────┼───────────────────────────┼─────────────────────────────────────┤
│      │                           │ A_c = a^T R_c a*·||b_dot||²         │
├──────┼───────────────────────────┼─────────────────────────────────────┤
│      │                           │ γ_ran = |α|²·a^T R_c a*·||b||²/σ²_s │
├──────┼───────────────────────────┼─────────────────────────────────────┤
│ 括号 │ 有 (1 + 1/γ_ran) 惩罚项    │ 没有这个惩罚项                       │
└──────┴───────────────────────────┴─────────────────────────────────────┘

最关键的区别——惩罚项：

Case 1 CRB 有 (1 + 1/γ_ran) 项
  → 高斯信号的随机性让 CRB 变大了
  → 低 SNR 时惩罚严重

Case 2 CRB 没有惩罚项，但多了一个 F 中的加权和
  → 确定性信号 Rs 贡献了 A_s 项（完全有效）
  → 高斯信号 Rc 贡献了 γ_ran/(1+γ_ran) 倍衰减后的 A_c
  → 高 SNR 时 γ_ran/(1+γ_ran) ≈ 1，高斯部分几乎全效
  → 低 SNR 时高斯部分效能打折

---
⑤ 优化问题

┌───────────┬───────────────────────┬─────────────────────────────────────┐
│           │      Case 1 (P2)      │             Case 2 (P4)             │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ 目标      │ max a^T R_c a*        │ max A_s + (γ_ran/(1+γ_ran))·A_c     │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ 变量      │ Rc                    │ Rc, Rs（两个矩阵）                  │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ SINR 约束 │ h^H R_c h / σ²_c ≥ γ₀ │ h^H R_c h / (h^H R_s h + σ²_c) ≥ γ₀ │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ 其他约束  │ Rc ⪰ 0, tr(Rc) ≤ P    │ Rc ⪰ 0, Rs ⪰ 0, tr(Rc)+tr(Rs) ≤ P   │
├───────────┼───────────────────────┼─────────────────────────────────────┤
│ 凸性      │ 凸（可直接求解）      │ 非凸（需要 SCA 迭代）               │
└───────────┴───────────────────────┴─────────────────────────────────────┘

关键区别：
- Case 1 的目标函数是线性的（a^T R_c a*），约束是凸的 → 闭式解
- Case 2 的目标函数里 γ_ran/(1+γ_ran) 是非凸的（它是一个凸函数的倒数）→ 需要 SCA

---
⑥ 求解方法

┌────────┬───────────────────────────┬────────────────────────────┐
│        │          Case 1           │           Case 2           │
├────────┼───────────────────────────┼────────────────────────────┤
│ 方法   │ 闭式解（Proposition 1）   │ SCA 迭代（Algorithm 1）    │
├────────┼───────────────────────────┼────────────────────────────┤
│ 复杂度 │ 直接代公式，一次完成      │ 反复求解凸近似问题直到收敛 │
├────────┼───────────────────────────┼────────────────────────────┤
│ 代码   │ 已写好 beamforming_opt.py │ 需要你新增 case2_solver.py │
└────────┴───────────────────────────┴────────────────────────────┘

---
总结：Case 2 比 Case 1 多了什么

发射端:    s(t)           →    s(t) + x₀(t)
                                  ↑ 多了一个确定性信号
变量:      Rc             →    Rc + Rs
                                 ↑ 多了一个协方差矩阵
CRB:       有惩罚项        →    无惩罚项，但多了一项 A_s
                                 ↑ 确定性信号直接贡献 CRB
CU SINR:   纯噪声分母      →    有干扰项 h^H R_s h
                                 ↑ 确定性信号会干扰通信
求解:      闭式解          →    SCA 迭代
                                 ↑ 非凸，需要迭代


SCA求解器部分：

1. 问题定义 — Problem (P4) [论文 Section IV]

# L7-10:
#   max  A_s + γ_ran/(1+γ_ran)·A_c      ← 目标函数
#   s.t. h^H R_c h / (h^H R_s h + σ²_c) ≥ γ₀  ← SINR 约束
#        R_c ⪰ 0, R_s ⪰ 0                      ← 半正定约束
#        tr(R_c) + tr(R_s) ≤ P                  ← 功率约束

Case 2 的核心问题：基站同时发两种信号：
- s(t) — 高斯信息信号，协方差 R_c（给 CU 传数据）
- x₀(t) — 确定性感知信号，协方差 R_s（感知目标）

所以优化变量从 Case 1 的一个协方差矩阵 R_c 变成了两个 R_c 和 R_s。

三个变化 vs Case 1

┌──────────┬────────────────────────┬───────────────────────────────────┐
│          │ Case 1 (Gaussian only) │           Case 2 (叠加)           │
├──────────┼────────────────────────┼───────────────────────────────────┤
│ 目标函数 │ max a^H R_c a          │ max A_s + γ_ran/(1+γ_ran)·A_c     │
├──────────┼────────────────────────┼───────────────────────────────────┤
│ SINR     │ h^H R_c h / σ²_c ≥ γ₀  │ h^H R_c h / (h^H R_s h+σ²_c) ≥ γ₀ │
├──────────┼────────────────────────┼───────────────────────────────────┤
│ 功率     │ tr(R_c) ≤ P            │ tr(R_c)+tr(R_s) ≤ P               │
├──────────┼────────────────────────┼───────────────────────────────────┤
│ 凸性     │ 凸 ✓                   │ 非凸 ❌ → 需要 SCA                │
└──────────┴────────────────────────┴───────────────────────────────────┘

---
2. 数值归一化 (L49-57) — 解决求解器数值bug

# L52-53: 原始 SINR 约束:
#   h^H R_c h >= γ₀ · (h^H R_s h + σ²_c)
# 问题是 σ²_c = 1e-11，而 tr(R) = 1，数值差了11个量级
# 求解器会"看不到"这个约束

# L55-56: 令 h_tilde = h / sqrt(σ²_c)，约束变成:
#   h_tilde^H R_c h_tilde >= γ₀ · (h_tilde^H R_s h_tilde + 1)
# 两边都是 O(1) 量级，求解器能正确处理
sigma_c_sqrt = np.sqrt(sigma2_c)
h_tilde = h_flat / sigma_c_sqrt

这不是论文里的内容，是工程实践——数值求解器对量级差异非常敏感。

---
3. 常量预计算 (L67-71)

# L69: 公式 Eq.(45) 中的常数 C
# γ_ran = |α|² · a^H R_c a · ||b||² / σ²_s
#       = C · a^H R_c a     ← 把和变量无关的部分打包成 C
C = alpha_sq * np.linalg.norm(b_flat)**2 / sigma2_s

# L70: H = h_tilde @ h_tilde^H
# 用于约束: h^H R_c h = tr(R_c · h h^H)
H_mat = np.outer(h_tilde, h_tilde.conj())

# L71: M = a* @ a^T (注意是 a* 不是 a^H)
# 用于目标: a^H R a = tr(R · a* a^T)
M_mat = np.outer(a_flat.conj(), a_flat)

这里有个关键的Python语法：np.outer

# np.outer(u, v) = u @ v^T = u[i] * v[j] 的矩阵
# 例:
u = np.array([1, 2])
v = np.array([3, 4])
np.outer(u, v) = [[1*3, 1*4],    # u[0]*v[0]  u[0]*v[1]
                  [2*3, 2*4]]    # u[1]*v[0]  u[1]*v[1]

而 tr(R · M) 就是：

tr(R · a* a^T) = sum_i sum_j R[i,j] · a*[j] · a[i]
              = a^T R a*     ← 这就是我们要的量！

---
4. 可初始化 (L73-91) — 确保从可行点出发

# L77: 计算 CU 信道和感知方向的"对齐程度"
# 如果 a_norm 和 h_tilde 方向接近，Rs 对 CU 干扰就大
h_a_corr_sq = np.abs(h_tilde.conj() @ a_norm)**2

# L80-84: 解一个方程确定 Rc 的最小功率
# 需要的条件: Rc_power * ||h||² >= γ₀ * ((P-Rc_power)*|h^H a|² + σ²_c)
#                              ↑噪声       ↑Rs 对 CU 的干扰
# 这确保初始点 SINR = γ₀，刚好满足约束
denom = h_norm_sq + gamma_0 * h_a_corr_sq
numer = gamma_0 * (P * h_a_corr_sq + 1)
Rc_power = min(numer / denom, P * 0.95)

# L85: Rc 指向 CU 方向（beamforming toward CU）
Rc = Rc_power * np.outer(h_flat, h_flat.conj()) / np.linalg.norm(h_flat)**2

# L91: 剩余功率全给 Rs，指向目标方向
Rs = Rs_power * np.outer(a_norm, a_norm.conj())

为什么这样初始化？ Case 2 的 SCA 是迭代算法，从一个可行点出发最关键。如果从不可行点出发，求解器可能永远找不到可行解。

---
5. SCA 核心 — Step 1: 泰勒展开 (L103-109) [论文 Eq.(59)]

这里是整个算法的数学核心。

问题：目标函数为什么非凸？

目标 = A_s + γ_ran/(1+γ_ran) · A_c
     = ||b_dot||² · [a^H R_s a + γ_ran/(1+γ_ran) · a^H R_c a]

其中 γ_ran = C · a^H R_c a

把 x = a^H R_c a 代入，非凸的部分是：

h(x) = C·x/(1+C·x) · x = C·x²/(1+C·x)

这个函数长这样：

h(x)
 │
 │    ↗
 │  ↗
 │↗
 └───────→ x

它不是直线（不是线性函数），所以优化问题非凸。

SCA 的解决思路：用切线近似

在当前点 xₖ 处，把 h(x) 用它的一阶泰勒展开（切线）代替：

h(x) ≈ h(xₖ) + h'(xₖ) · (x - xₖ)

h(x)
 │        ·
 │     ·  ·  ← 实线 = 真实函数
 │   ·   h'(xₖ)·(x-xₖ)  ← 虚线 = 切线近似
 │· ────
 └───────→ x
     xₖ

这样目标函数就变成了线性函数（凸的），可以用 CVXPY 求解。

Python 代码实现

# L104: 当前点 xₖ = a^H R_c a
x_k = (a_flat.T @ Rc @ a_flat.conj()).real

# L105: γ_ran(current) = C·xₖ
Cx = C * x_k

# L107: h'(xₖ) 的显式公式
# h(x) = C·x²/(1+C·x)
# 求导后: h'(x) = C·(2+C·x)/(1+C·x)²
#         = γ_ran·(2+γ_ran)/(1+γ_ran)² / x   ...不对
# 直接用 x 表示: h'(xₖ) = C·(2+C·xₖ)/(1+C·xₖ)²
h_prime = C * (2 + Cx) / (1 + Cx)**2

h'(x) 的推导过程（如果你想看数学）：

h(x) = C·x²/(1+C·x)

用商法则: (u/v)' = (u'v - uv')/v²
u = C·x²,  u' = 2C·x
v = 1+C·x, v' = C

h'(x) = [2C·x·(1+C·x) - C·x²·C] / (1+C·x)²
      = [2C·x + 2C²·x² - C²·x²] / (1+C·x)²
      = [2C·x + C²·x²] / (1+C·x)²
      = C·(2 + C·x) / (1+C·x)²                ← 这就是代码 L107

---
6. SCA 核心 — Step 2: 凸子问题 (L111-127) [论文 Eq.(60)]

把 h(x) 替换为切线近似后，第 k 步的凸子问题是：

max  a^H R_s a + h'(xₖ)·a^H R_c a       ← 线性！
s.t. h^H R_c h ≥ γ₀·(h^H R_s h + σ²_c)  ← 线性
     R_c ⪰ 0, R_s ⪰ 0                    ← PSD 锥（凸）
     tr(R_c) + tr(R_s) ≤ P               ← 线性

CVXPY 代码

# L112-113: 定义两个复协方差矩阵变量（32×32）
Rc_var = cp.Variable((Mt, Mt), complex=True)
Rs_var = cp.Variable((Mt, Mt), complex=True)

# L116: 目标函数
# tr(Rs @ M) = a^H R_s a
# tr(Rc @ M) = a^H R_c a
obj = cp.real(cp.trace(Rs_var @ M_mat) + h_prime * cp.trace(Rc_var @ M_mat))

# L118-124: 约束
constraints = [
    Rc_var >> 0,                                          # PSD: 半正定
    Rs_var >> 0,                                          # PSD
    cp.real(cp.trace(Rc_var) + cp.trace(Rs_var)) <= P,   # 功率约束
    # SINR约束（归一化版本）
    cp.real(cp.trace(Rc_var @ H_mat)) >= gamma_0 * (cp.real(cp.trace(Rs_var @ H_mat)) + 1.0),
]

# L126-127: 求解（SCS 是锥求解器，专门处理 PSD 约束）
prob = cp.Problem(cp.Maximize(obj), constraints)
prob.solve(solver=cp.SCS, verbose=False, eps=1e-5)

Python 语法：>> 0 是什么意思？

Rc_var >> 0    # 这不是位移运算！CVXPY 重载了 >> 表示"半正定约束"
# 等价于数学中的: R_c ⪰ 0 (positive semidefinite)

为什么用 tr(R @ M) 表达 a^H R a？

a^H R a = sum_i conj(a[i]) · (R·a)[i]    ← 直接算要两层循环
        = sum_i sum_j conj(a[i])·R[i,j]·a[j]
        = tr(R · a*·a^T)                  ← 用 trace 一行搞定！

矩阵迹 tr() 是线性函数，CVXPY 能直接处理。

---
7. SCA 循环 + 收敛判断 (L99-149) [论文 Algorithm 1]

for k in range(max_iter):    # 最多 50 次迭代
    # Step 1: 在当前点算泰勒系数 h'(xₖ)
    # Step 2: 解凸子问题，得到 Rc_new, Rs_new

    # L140-141: 收敛判断——看 Rc 和 Rs 的变化量
    # 如果两次迭代之间 Rc 几乎不变了 → 收敛
    Rc_change = np.linalg.norm(Rc_new - Rc_old) / (np.linalg.norm(Rc_old) + 1e-15)
    Rs_change = np.linalg.norm(Rs_new - Rs_old) / (np.linalg.norm(Rs_old) + 1e-15)

    if max(Rc_change, Rs_change) < tol:  # tol = 1e-4
        break  # 收敛，提前退出

---
8. 数值清理 (L151-152)

# 数值求解器可能返回不对称的矩阵（微小的舍入误差）
# 强制 Hermitian 对称: R = (R + R^H)/2
Rc = (Rc + Rc.conj().T) / 2
Rs = (Rs + Rs.conj().T) / 2

---
完整流程图
Rc = (Rc + Rc.conj().T) / 2
Rs = (Rs + Rs.conj().T) / 2

---
完整流程图

Algorithm 1 (SCA for Problem P4)
────────────────────────────────────────
 1: 初始化 R_c, R_s（确保可行）
 2: repeat (k = 1, 2, ...)
 3:     x_k = a^H R_c^(k) a                        [L104]
 4:     h'(x_k) = C·(2+C·x_k)/(1+C·x_k)²           [L107]
 5:     求解凸子问题 (P4,k):                        [L111-127]
 6:         max  tr(R_s·M) + h'(x_k)·tr(R_c·M)
 7:         s.t. tr(R_c·H) ≥ γ₀·(tr(R_s·H) + 1)
 8:              R_c, R_s ⪰ 0, tr(R_c+R_s) ≤ P
 9:     (R_c, R_s) ← (R_c^new, R_s^new)            [L144]
10: until ||R_c^new - R_c^old|| / ||R_c^old|| < ε   [L147]
11: return R_c, R_s